<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息展示"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textSize="@android:dimen/thumbnail_width"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:id="@+id/textView1"
                android:layout_gravity="left|center_vertical"
                android:textSize="@android:dimen/app_icon_size"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/name"
                android:layout_gravity="center"
                android:textSize="@android:dimen/app_icon_size"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄:"
                android:id="@+id/textView3"
                android:textSize="@android:dimen/app_icon_size"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/age"
                android:textSize="@android:dimen/app_icon_size"/>
    </LinearLayout>

</LinearLayout>